<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
>

<head>
    <title>Aluno</title>
    <style type="text/css">
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-image: linear-gradient(to right, rgb(86, 38, 137), rgb(46, 0, 79));
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #000f98;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #0f0098;
        }
    </style>
</head>
<body>
<h1>Aluno:</h1>
<table class="styled-table">
    <thead>
    <tr class="active-row">
        <th>Matricula:</th>
        <th>Nome:</th>
        <th>E-mail:</th>
        <th>Nota:</th>
    </tr>
    </thead>
    <tbody>
    <tr class="active-row">
        <td><span th:text="${student.registration}"></span></td>
        <td><span th:text="${student.name}"></span></td>
        <td><span th:text="${student.email}"></span></td>
        <td><span th:text="${student.socre}"></span></td>
    </tr>
    </tbody>
</table>

<div>
    <a class="button" href="javascript:" onclick="this.href='/'">Voltar</a>
</div>

</body>
</html>